参数：{method:JaccardMSD,commonThreashold:2,numNearestUsers:5,numUserLikeMovies:80}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1137,召回率:0.0807,f1:0.0769,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1182,召回率:0.0827,f1:0.0808,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1168,召回率:0.0859,f1:0.0808,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1104,召回率:0.0806,f1:0.0752,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1123,召回率:0.0825,f1:0.0791,时间:0(ms) 
最终：准确率:0.1143,召回率:0.0825,f1:0.0786,时间:0(ms) 
