参数：{method:AdjustCosine,commonThreashold:10,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1462,召回率:0.0890,f1:0.0889,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1454,召回率:0.0872,f1:0.0886,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1431,召回率:0.0860,f1:0.0876,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1482,召回率:0.0920,f1:0.0913,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1421,召回率:0.0860,f1:0.0872,时间:1(ms) 
最终：准确率:0.1450,召回率:0.0880,f1:0.0887,时间:0(ms) 
