参数：{method:JaccardMSD,commonThreashold:2,numNearestUsers:10,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1258,召回率:0.0884,f1:0.0844,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1332,召回率:0.0907,f1:0.0891,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1292,召回率:0.0904,f1:0.0873,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1293,召回率:0.0883,f1:0.0854,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1275,召回率:0.0861,f1:0.0852,时间:0(ms) 
最终：准确率:0.1290,召回率:0.0888,f1:0.0863,时间:0(ms) 
