参数：{method:Pearson,commonThreashold:20,numNearestUsers:10,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.0781,召回率:0.0283,f1:0.0370,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0859,召回率:0.0318,f1:0.0419,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0834,召回率:0.0322,f1:0.0415,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0836,召回率:0.0321,f1:0.0416,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0771,召回率:0.0279,f1:0.0369,时间:1(ms) 
最终：准确率:0.0816,召回率:0.0305,f1:0.0398,时间:0(ms) 
