参数：{method:JaccardMSD,commonThreashold:20,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1043,召回率:0.0435,f1:0.0549,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1100,召回率:0.0440,f1:0.0565,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1060,召回率:0.0439,f1:0.0553,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1099,召回率:0.0456,f1:0.0575,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1034,召回率:0.0407,f1:0.0519,时间:0(ms) 
最终：准确率:0.1067,召回率:0.0435,f1:0.0552,时间:0(ms) 
