参数：{method:JaccardMSD,commonThreashold:2,numNearestUsers:40,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1010,召回率:0.0653,f1:0.0646,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1036,召回率:0.0649,f1:0.0656,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1028,召回率:0.0686,f1:0.0675,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1070,召回率:0.0692,f1:0.0685,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1083,召回率:0.0691,f1:0.0692,时间:0(ms) 
最终：准确率:0.1045,召回率:0.0674,f1:0.0671,时间:0(ms) 
