参数：{method:Jaccard,commonThreashold:20,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1131,召回率:0.0484,f1:0.0605,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1161,召回率:0.0481,f1:0.0607,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1118,召回率:0.0507,f1:0.0611,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1208,召回率:0.0528,f1:0.0650,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1130,召回率:0.0471,f1:0.0588,时间:0(ms) 
最终：准确率:0.1150,召回率:0.0494,f1:0.0612,时间:0(ms) 
