参数：{method:Cosine,commonThreashold:10,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1340,召回率:0.0802,f1:0.0807,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1562,召回率:0.0930,f1:0.0942,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1436,召回率:0.0867,f1:0.0880,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1502,召回率:0.0956,f1:0.0928,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1439,召回率:0.0888,f1:0.0895,时间:1(ms) 
最终：准确率:0.1456,召回率:0.0888,f1:0.0890,时间:1(ms) 
