参数：{method:AdjustCosine,commonThreashold:2,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1477,召回率:0.0948,f1:0.0916,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1538,召回率:0.0980,f1:0.0970,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1469,召回率:0.0875,f1:0.0904,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1507,召回率:0.0914,f1:0.0927,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1448,召回率:0.0896,f1:0.0903,时间:1(ms) 
最终：准确率:0.1488,召回率:0.0923,f1:0.0924,时间:0(ms) 
