参数：{method:Jaccard,commonThreashold:2,numNearestUsers:5,numUserLikeMovies:10}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1410,召回率:0.1012,f1:0.0963,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1481,召回率:0.1056,f1:0.1012,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1344,召回率:0.0962,f1:0.0934,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1490,召回率:0.1119,f1:0.1037,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1461,召回率:0.1076,f1:0.1022,时间:1(ms) 
最终：准确率:0.1437,召回率:0.1045,f1:0.0994,时间:1(ms) 
