参数：{method:Pearson,commonThreashold:40,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.0767,召回率:0.0192,f1:0.0291,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0767,召回率:0.0194,f1:0.0295,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0732,召回率:0.0185,f1:0.0280,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0787,召回率:0.0200,f1:0.0304,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0714,召回率:0.0175,f1:0.0267,时间:1(ms) 
最终：准确率:0.0753,召回率:0.0189,f1:0.0287,时间:0(ms) 
