参数：{method:Cosine,commonThreashold:2,numNearestUsers:10,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1317,召回率:0.0903,f1:0.0862,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1343,召回率:0.0902,f1:0.0888,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1252,召回率:0.0894,f1:0.0848,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1418,召回率:0.1047,f1:0.0980,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1282,召回率:0.0871,f1:0.0861,时间:2(ms) 
最终：准确率:0.1322,召回率:0.0923,f1:0.0888,时间:1(ms) 
