参数：{method:Jaccard,commonThreashold:2,numNearestUsers:5,numUserLikeMovies:20}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1341,召回率:0.0955,f1:0.0913,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1462,召回率:0.1012,f1:0.0974,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1331,召回率:0.0949,f1:0.0915,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1412,召回率:0.1053,f1:0.0980,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1369,召回率:0.1008,f1:0.0960,时间:1(ms) 
最终：准确率:0.1383,召回率:0.0996,f1:0.0948,时间:1(ms) 
