参数：{method:JaccardMSD,commonThreashold:2,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1338,召回率:0.0939,f1:0.0900,时间:3(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1427,召回率:0.0984,f1:0.0956,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1378,召回率:0.0964,f1:0.0925,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1427,召回率:0.0995,f1:0.0954,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1393,召回率:0.0943,f1:0.0926,时间:0(ms) 
最终：准确率:0.1392,召回率:0.0965,f1:0.0932,时间:1(ms) 
