参数：{method:AdjustCosine,commonThreashold:5,numNearestUsers:20,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1299,召回率:0.0866,f1:0.0846,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1330,召回率:0.0894,f1:0.0880,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1290,召回率:0.0827,f1:0.0831,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1283,召回率:0.0868,f1:0.0840,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1253,召回率:0.0819,f1:0.0819,时间:1(ms) 
最终：准确率:0.1291,召回率:0.0855,f1:0.0843,时间:1(ms) 
