参数：{method:Jaccard,commonThreashold:2,numNearestUsers:40,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1067,召回率:0.0688,f1:0.0686,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1117,召回率:0.0711,f1:0.0719,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1078,召回率:0.0676,f1:0.0693,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1156,召回率:0.0753,f1:0.0745,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1141,召回率:0.0769,f1:0.0765,时间:1(ms) 
最终：准确率:0.1112,召回率:0.0719,f1:0.0722,时间:1(ms) 
