参数：{method:JaccardMSD,commonThreashold:2,numNearestUsers:80,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.0879,召回率:0.0560,f1:0.0557,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0893,召回率:0.0561,f1:0.0569,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0853,召回率:0.0557,f1:0.0544,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0952,召回率:0.0627,f1:0.0607,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0936,召回率:0.0595,f1:0.0593,时间:2(ms) 
最终：准确率:0.0903,召回率:0.0580,f1:0.0574,时间:1(ms) 
