参数：{method:Jaccard,commonThreashold:2,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1452,召回率:0.0993,f1:0.0969,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1515,召回率:0.1059,f1:0.1026,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1468,召回率:0.1011,f1:0.0999,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1586,召回率:0.1154,f1:0.1091,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1547,召回率:0.1084,f1:0.1059,时间:2(ms) 
最终：准确率:0.1514,召回率:0.1060,f1:0.1029,时间:1(ms) 
