参数：{method:AdjustCosine,commonThreashold:5,numNearestUsers:5,numUserLikeMovies:80}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1211,召回率:0.0856,f1:0.0820,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1298,召回率:0.0897,f1:0.0860,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1251,召回率:0.0877,f1:0.0836,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1237,召回率:0.0851,f1:0.0830,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1201,召回率:0.0828,f1:0.0798,时间:2(ms) 
最终：准确率:0.1239,召回率:0.0862,f1:0.0829,时间:1(ms) 
