参数：{method:Cosine,commonThreashold:2,numNearestUsers:5,numUserLikeMovies:10}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1450,召回率:0.0995,f1:0.0951,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1423,召回率:0.1003,f1:0.0970,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1419,召回率:0.0982,f1:0.0957,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1441,召回率:0.1036,f1:0.0984,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1326,召回率:0.0921,f1:0.0893,时间:1(ms) 
最终：准确率:0.1412,召回率:0.0987,f1:0.0951,时间:0(ms) 
