参数：{method:Cosine,commonThreashold:40,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.0804,召回率:0.0215,f1:0.0319,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0813,召回率:0.0206,f1:0.0312,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0881,召回率:0.0234,f1:0.0349,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0796,召回率:0.0206,f1:0.0309,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0808,召回率:0.0210,f1:0.0318,时间:1(ms) 
最终：准确率:0.0820,召回率:0.0214,f1:0.0322,时间:0(ms) 
