参数：{method:Pearson,commonThreashold:10,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.0915,召回率:0.0482,f1:0.0515,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0861,召回率:0.0453,f1:0.0498,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0821,召回率:0.0441,f1:0.0471,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0853,召回率:0.0444,f1:0.0481,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0828,召回率:0.0449,f1:0.0477,时间:1(ms) 
最终：准确率:0.0856,召回率:0.0454,f1:0.0489,时间:1(ms) 
