参数：{method:Cosine,commonThreashold:5,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1411,召回率:0.0917,f1:0.0872,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1492,召回率:0.0996,f1:0.0955,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1426,召回率:0.0903,f1:0.0897,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1580,召回率:0.1095,f1:0.1031,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1417,召回率:0.0935,f1:0.0913,时间:1(ms) 
最终：准确率:0.1465,召回率:0.0969,f1:0.0934,时间:1(ms) 
