参数：{method:JaccardMSD,commonThreashold:5,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1331,召回率:0.0927,f1:0.0891,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1426,召回率:0.0982,f1:0.0955,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1377,召回率:0.0962,f1:0.0924,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1426,召回率:0.0994,f1:0.0953,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1388,召回率:0.0932,f1:0.0919,时间:0(ms) 
最终：准确率:0.1389,召回率:0.0959,f1:0.0928,时间:0(ms) 
