参数：{method:Jaccard,commonThreashold:2,numNearestUsers:20,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1234,召回率:0.0829,f1:0.0812,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1279,召回率:0.0863,f1:0.0850,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1251,召回率:0.0860,f1:0.0846,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1310,召回率:0.0912,f1:0.0878,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1289,召回率:0.0889,f1:0.0876,时间:1(ms) 
最终：准确率:0.1273,召回率:0.0871,f1:0.0853,时间:1(ms) 
