参数：{method:Cosine,commonThreashold:2,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1413,召回率:0.0932,f1:0.0878,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1479,召回率:0.0980,f1:0.0943,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1418,召回率:0.0892,f1:0.0889,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1574,召回率:0.1084,f1:0.1025,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1405,召回率:0.0912,f1:0.0898,时间:0(ms) 
最终：准确率:0.1458,召回率:0.0960,f1:0.0926,时间:1(ms) 
