参数：{method:AdjustCosine,commonThreashold:5,numNearestUsers:10,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1397,召回率:0.0979,f1:0.0931,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1449,召回率:0.1009,f1:0.0982,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1382,召回率:0.0922,f1:0.0907,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1427,召回率:0.0993,f1:0.0955,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1368,召回率:0.0927,f1:0.0909,时间:1(ms) 
最终：准确率:0.1405,召回率:0.0966,f1:0.0937,时间:1(ms) 
