参数：{method:Pearson,commonThreashold:2,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.0389,召回率:0.0243,f1:0.0244,时间:4(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0400,召回率:0.0246,f1:0.0252,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0404,召回率:0.0211,f1:0.0238,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0423,召回率:0.0250,f1:0.0262,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0402,召回率:0.0247,f1:0.0259,时间:1(ms) 
最终：准确率:0.0404,召回率:0.0239,f1:0.0251,时间:1(ms) 
