参数：{method:AdjustCosine,commonThreashold:5,numNearestUsers:5,numUserLikeMovies:20}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1355,召回率:0.0925,f1:0.0895,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1421,召回率:0.0965,f1:0.0940,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1400,召回率:0.0924,f1:0.0911,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1368,召回率:0.0909,f1:0.0898,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1334,召回率:0.0888,f1:0.0871,时间:1(ms) 
最终：准确率:0.1376,召回率:0.0922,f1:0.0903,时间:1(ms) 
