参数：{method:AdjustCosine,commonThreashold:5,numNearestUsers:80,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1023,召回率:0.0650,f1:0.0650,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1054,召回率:0.0664,f1:0.0660,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0985,召回率:0.0590,f1:0.0608,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1022,召回率:0.0626,f1:0.0638,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0967,召回率:0.0619,f1:0.0622,时间:2(ms) 
最终：准确率:0.1010,召回率:0.0630,f1:0.0636,时间:1(ms) 
