参数：{method:Cosine,commonThreashold:20,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1196,召回率:0.0489,f1:0.0603,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1226,召回率:0.0479,f1:0.0612,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1211,召回率:0.0512,f1:0.0624,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1178,召回率:0.0481,f1:0.0602,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1090,召回率:0.0440,f1:0.0549,时间:1(ms) 
最终：准确率:0.1180,召回率:0.0480,f1:0.0598,时间:0(ms) 
