参数：{method:Cosine,commonThreashold:2,numNearestUsers:80,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.0932,召回率:0.0572,f1:0.0572,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0900,召回率:0.0564,f1:0.0570,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0837,召回率:0.0505,f1:0.0521,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0934,召回率:0.0627,f1:0.0612,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0903,召回率:0.0556,f1:0.0572,时间:1(ms) 
最终：准确率:0.0901,召回率:0.0565,f1:0.0569,时间:1(ms) 
