参数：{method:AdjustCosine,commonThreashold:20,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1229,召回率:0.0500,f1:0.0616,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1248,召回率:0.0482,f1:0.0620,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1157,召回率:0.0467,f1:0.0581,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1215,召回率:0.0490,f1:0.0619,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1153,召回率:0.0462,f1:0.0581,时间:0(ms) 
最终：准确率:0.1200,召回率:0.0480,f1:0.0603,时间:0(ms) 
