参数：{method:Jaccard,commonThreashold:2,numNearestUsers:80,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.0932,召回率:0.0566,f1:0.0580,时间:3(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0968,召回率:0.0610,f1:0.0610,时间:3(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0916,召回率:0.0554,f1:0.0576,时间:3(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0950,召回率:0.0602,f1:0.0598,时间:3(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0994,召回率:0.0677,f1:0.0659,时间:2(ms) 
最终：准确率:0.0952,召回率:0.0602,f1:0.0605,时间:2(ms) 
