参数：{method:Jaccard,commonThreashold:10,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1392,召回率:0.0894,f1:0.0897,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1451,召回率:0.0944,f1:0.0948,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1416,召回率:0.0942,f1:0.0939,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1517,召回率:0.1045,f1:0.1009,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1468,召回率:0.0958,f1:0.0965,时间:0(ms) 
最终：准确率:0.1449,召回率:0.0957,f1:0.0952,时间:0(ms) 
