参数：{method:Jaccard,commonThreashold:40,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.0841,召回率:0.0230,f1:0.0343,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0875,召回率:0.0237,f1:0.0355,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0810,召回率:0.0219,f1:0.0328,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0852,召回率:0.0226,f1:0.0340,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0825,召回率:0.0219,f1:0.0331,时间:0(ms) 
最终：准确率:0.0840,召回率:0.0226,f1:0.0340,时间:0(ms) 
