参数：{method:AdjustCosine,commonThreashold:40,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.0899,召回率:0.0232,f1:0.0346,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0899,召回率:0.0227,f1:0.0343,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0818,召回率:0.0204,f1:0.0309,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0878,召回率:0.0231,f1:0.0348,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0805,召回率:0.0205,f1:0.0310,时间:1(ms) 
最终：准确率:0.0860,召回率:0.0220,f1:0.0331,时间:0(ms) 
