参数：{method:Jaccard,commonThreashold:2,numNearestUsers:5,numUserLikeMovies:80}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1256,召回率:0.0918,f1:0.0866,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1280,召回率:0.0954,f1:0.0892,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1245,召回率:0.0915,f1:0.0872,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1266,召回率:0.1005,f1:0.0911,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1215,召回率:0.0954,f1:0.0885,时间:1(ms) 
最终：准确率:0.1253,召回率:0.0949,f1:0.0885,时间:1(ms) 
