参数：{method:AdjustCosine,commonThreashold:5,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1484,召回率:0.0948,f1:0.0921,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1543,召回率:0.0997,f1:0.0978,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1468,召回率:0.0886,f1:0.0904,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1525,召回率:0.0944,f1:0.0948,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1447,召回率:0.0901,f1:0.0905,时间:1(ms) 
最终：准确率:0.1493,召回率:0.0935,f1:0.0931,时间:0(ms) 
