参数：{method:Pearson,commonThreashold:20,numNearestUsers:20,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.0710,召回率:0.0259,f1:0.0337,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0782,召回率:0.0293,f1:0.0384,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0806,召回率:0.0314,f1:0.0403,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0791,召回率:0.0303,f1:0.0393,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0710,召回率:0.0260,f1:0.0342,时间:1(ms) 
最终：准确率:0.0760,召回率:0.0286,f1:0.0372,时间:1(ms) 
