参数：{method:Pearson,commonThreashold:5,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.0657,召回率:0.0388,f1:0.0399,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0687,召回率:0.0425,f1:0.0433,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0632,召回率:0.0392,f1:0.0393,时间:5(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0643,召回率:0.0371,f1:0.0381,时间:3(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0709,召回率:0.0449,f1:0.0452,时间:1(ms) 
最终：准确率:0.0666,召回率:0.0405,f1:0.0411,时间:2(ms) 
