参数：{method:JaccardMSD,commonThreashold:2,numNearestUsers:20,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1153,召回率:0.0777,f1:0.0759,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1175,召回率:0.0772,f1:0.0767,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1196,召回率:0.0839,f1:0.0803,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1195,召回率:0.0790,f1:0.0777,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1189,召回率:0.0773,f1:0.0775,时间:0(ms) 
最终：准确率:0.1182,召回率:0.0790,f1:0.0776,时间:0(ms) 
