参数：{method:JaccardMSD,commonThreashold:40,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.0782,召回率:0.0217,f1:0.0322,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0820,召回率:0.0218,f1:0.0329,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0793,召回率:0.0215,f1:0.0323,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0824,召回率:0.0222,f1:0.0334,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0783,召回率:0.0203,f1:0.0308,时间:0(ms) 
最终：准确率:0.0800,召回率:0.0215,f1:0.0323,时间:0(ms) 
