参数：{method:Jaccard,commonThreashold:5,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1455,召回率:0.1002,f1:0.0974,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1519,召回率:0.1063,f1:0.1030,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1462,召回率:0.1003,f1:0.0992,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1586,召回率:0.1154,f1:0.1091,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1543,召回率:0.1079,f1:0.1055,时间:0(ms) 
最终：准确率:0.1513,召回率:0.1060,f1:0.1028,时间:0(ms) 
