参数：{method:Cosine,commonThreashold:2,numNearestUsers:20,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1207,召回率:0.0797,f1:0.0770,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1189,召回率:0.0795,f1:0.0784,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1120,召回率:0.0777,f1:0.0747,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1279,召回率:0.0942,f1:0.0879,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1182,召回率:0.0808,f1:0.0795,时间:1(ms) 
最终：准确率:0.1195,召回率:0.0824,f1:0.0795,时间:1(ms) 
