参数：{method:JaccardMSD,commonThreashold:2,numNearestUsers:5,numUserLikeMovies:10}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1282,召回率:0.0918,f1:0.0870,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1324,召回率:0.0911,f1:0.0896,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1343,召回率:0.0976,f1:0.0924,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1343,召回率:0.0942,f1:0.0899,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1350,召回率:0.0922,f1:0.0898,时间:0(ms) 
最终：准确率:0.1328,召回率:0.0934,f1:0.0897,时间:0(ms) 
