参数：{method:AdjustCosine,commonThreashold:5,numNearestUsers:5,numUserLikeMovies:10}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1468,召回率:0.1017,f1:0.0980,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1489,召回率:0.1054,f1:0.1006,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1483,召回率:0.0995,f1:0.0968,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1445,召回率:0.0948,f1:0.0936,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1437,召回率:0.0954,f1:0.0943,时间:0(ms) 
最终：准确率:0.1464,召回率:0.0994,f1:0.0967,时间:0(ms) 
