参数：{method:Cosine,commonThreashold:2,numNearestUsers:40,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1054,召回率:0.0656,f1:0.0653,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1037,召回率:0.0674,f1:0.0672,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0954,召回率:0.0621,f1:0.0612,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1083,召回率:0.0724,f1:0.0707,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1051,召回率:0.0679,f1:0.0685,时间:2(ms) 
最终：准确率:0.1036,召回率:0.0671,f1:0.0666,时间:1(ms) 
