参数：{method:AdjustCosine,commonThreashold:5,numNearestUsers:5,numUserLikeMovies:40}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1280,召回率:0.0893,f1:0.0857,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1339,召回率:0.0925,f1:0.0889,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1328,召回率:0.0899,f1:0.0868,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1314,召回率:0.0883,f1:0.0868,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1284,召回率:0.0856,f1:0.0836,时间:0(ms) 
最终：准确率:0.1309,召回率:0.0891,f1:0.0864,时间:0(ms) 
