参数：{method:Pearson,commonThreashold:20,numNearestUsers:5,numUserLikeMovies:40}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.0755,召回率:0.0312,f1:0.0383,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0762,召回率:0.0306,f1:0.0383,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0732,召回率:0.0288,f1:0.0362,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0768,召回率:0.0314,f1:0.0392,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0693,召回率:0.0263,f1:0.0338,时间:4(ms) 
最终：准确率:0.0742,召回率:0.0297,f1:0.0371,时间:1(ms) 
