参数：{method:Pearson,commonThreashold:20,numNearestUsers:80,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.0590,召回率:0.0217,f1:0.0280,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0634,召回率:0.0245,f1:0.0316,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0667,召回率:0.0262,f1:0.0333,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0648,召回率:0.0265,f1:0.0334,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0612,召回率:0.0228,f1:0.0298,时间:1(ms) 
最终：准确率:0.0630,召回率:0.0243,f1:0.0312,时间:1(ms) 
