参数：{method:Pearson,commonThreashold:20,numNearestUsers:5,numUserLikeMovies:20}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.0757,召回率:0.0319,f1:0.0385,时间:4(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0791,召回率:0.0322,f1:0.0405,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0787,召回率:0.0312,f1:0.0391,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0805,召回率:0.0328,f1:0.0409,时间:3(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0715,召回率:0.0265,f1:0.0341,时间:1(ms) 
最终：准确率:0.0771,召回率:0.0309,f1:0.0386,时间:2(ms) 
