参数：{method:Jaccard,commonThreashold:2,numNearestUsers:10,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1368,召回率:0.0966,f1:0.0929,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1431,召回率:0.1021,f1:0.0983,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1366,召回率:0.0966,f1:0.0948,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1441,召回率:0.1047,f1:0.0990,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1415,召回率:0.1005,f1:0.0980,时间:1(ms) 
最终：准确率:0.1404,召回率:0.1001,f1:0.0966,时间:1(ms) 
