参数：{method:Pearson,commonThreashold:20,numNearestUsers:5,numUserLikeMovies:80}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.0721,召回率:0.0289,f1:0.0358,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0729,召回率:0.0286,f1:0.0360,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0709,召回率:0.0274,f1:0.0345,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0704,召回率:0.0270,f1:0.0346,时间:4(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0671,召回率:0.0256,f1:0.0329,时间:1(ms) 
最终：准确率:0.0707,召回率:0.0275,f1:0.0348,时间:1(ms) 
