参数：{method:JaccardMSD,commonThreashold:2,numNearestUsers:5,numUserLikeMovies:40}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1206,召回率:0.0826,f1:0.0797,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1247,召回率:0.0850,f1:0.0837,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1233,召回率:0.0890,f1:0.0845,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1215,召回率:0.0842,f1:0.0801,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1198,召回率:0.0841,f1:0.0818,时间:0(ms) 
最终：准确率:0.1220,召回率:0.0850,f1:0.0820,时间:0(ms) 
