参数：{method:JaccardMSD,commonThreashold:10,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1270,召回率:0.0819,f1:0.0815,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1350,召回率:0.0815,f1:0.0855,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1302,召回率:0.0836,f1:0.0834,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1363,召回率:0.0880,f1:0.0877,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1316,召回率:0.0831,f1:0.0839,时间:0(ms) 
最终：准确率:0.1320,召回率:0.0836,f1:0.0844,时间:0(ms) 
