参数：{method:Cosine,commonThreashold:2,numNearestUsers:5,numUserLikeMovies:40}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1420,召回率:0.0967,f1:0.0932,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1411,召回率:0.0981,f1:0.0954,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1402,召回率:0.0982,f1:0.0948,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1430,召回率:0.1028,f1:0.0975,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1299,召回率:0.0891,f1:0.0873,时间:0(ms) 
最终：准确率:0.1392,召回率:0.0970,f1:0.0936,时间:0(ms) 
