参数：{method:JaccardMSD,commonThreashold:2,numNearestUsers:5,numUserLikeMovies:20}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1251,召回率:0.0861,f1:0.0835,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1332,召回率:0.0895,f1:0.0890,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1275,召回率:0.0913,f1:0.0872,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1285,召回率:0.0891,f1:0.0852,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1281,召回率:0.0873,f1:0.0855,时间:0(ms) 
最终：准确率:0.1285,召回率:0.0887,f1:0.0861,时间:0(ms) 
