参数：{method:Pearson,commonThreashold:20,numNearestUsers:5,numUserLikeMovies:10}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.0799,召回率:0.0316,f1:0.0396,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0861,召回率:0.0325,f1:0.0423,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0818,召回率:0.0310,f1:0.0397,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0834,召回率:0.0332,f1:0.0421,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0781,召回率:0.0290,f1:0.0376,时间:4(ms) 
最终：准确率:0.0818,召回率:0.0315,f1:0.0403,时间:2(ms) 
