参数：{method:Cosine,commonThreashold:2,numNearestUsers:5,numUserLikeMovies:20}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1428,召回率:0.0981,f1:0.0942,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1415,召回率:0.0986,f1:0.0959,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1408,召回率:0.0985,f1:0.0953,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1432,召回率:0.1033,f1:0.0978,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1296,召回率:0.0886,f1:0.0868,时间:1(ms) 
最终：准确率:0.1396,召回率:0.0974,f1:0.0940,时间:1(ms) 
