参数：{method:Pearson,commonThreashold:20,numNearestUsers:40,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.0672,召回率:0.0240,f1:0.0314,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0710,召回率:0.0268,f1:0.0350,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0732,召回率:0.0287,f1:0.0365,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0745,召回率:0.0290,f1:0.0372,时间:4(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0683,召回率:0.0249,f1:0.0328,时间:4(ms) 
最终：准确率:0.0708,召回率:0.0267,f1:0.0346,时间:2(ms) 
