参数：{method:Jaccard,commonThreashold:2,numNearestUsers:5,numUserLikeMovies:40}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1300,召回率:0.0931,f1:0.0886,时间:3(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1380,召回率:0.0981,f1:0.0932,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1283,召回率:0.0923,f1:0.0885,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1362,召回率:0.1028,f1:0.0947,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1278,召回率:0.0969,f1:0.0907,时间:2(ms) 
最终：准确率:0.1321,召回率:0.0967,f1:0.0911,时间:1(ms) 
