参数：{method:Pearson,commonThreashold:20,numNearestUsers:5,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.0829,召回率:0.0311,f1:0.0398,时间:2(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0913,召回率:0.0336,f1:0.0441,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0865,召回率:0.0327,f1:0.0421,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0877,召回率:0.0332,f1:0.0430,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0804,召回率:0.0283,f1:0.0372,时间:1(ms) 
最终：准确率:0.0858,召回率:0.0318,f1:0.0413,时间:1(ms) 
