参数：{method:AdjustCosine,commonThreashold:5,numNearestUsers:40,numUserLikeMovies:5}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1151,召回率:0.0738,f1:0.0734,时间:0(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1178,召回率:0.0739,f1:0.0750,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1158,召回率:0.0709,f1:0.0728,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.1165,召回率:0.0730,f1:0.0735,时间:1(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1099,召回率:0.0693,f1:0.0709,时间:1(ms) 
最终：准确率:0.1150,召回率:0.0722,f1:0.0731,时间:0(ms) 
