聚类参数{userThreashold:20,itemThreashold:2,method:ImprovedPearson,k:5,maxIterations:20,numNearestUsers:60,numUserLikeMovies:100}
训练数据：77492条,测试数据:19373条，用户数量：667 
准确率:0.1616,召回率:0.0754,f1:0.0834,时间:40(ms) 
训练数据：77492条,测试数据:19373条，用户数量：667 
准确率:0.1553,召回率:0.0701,f1:0.0791,时间:39(ms) 
训练数据：77492条,测试数据:19373条，用户数量：667 
准确率:0.1532,召回率:0.0699,f1:0.0781,时间:39(ms) 
训练数据：77492条,测试数据:19373条，用户数量：667 
准确率:0.1582,召回率:0.0765,f1:0.0840,时间:40(ms) 
训练数据：77492条,测试数据:19373条，用户数量：667 
准确率:0.1553,召回率:0.0764,f1:0.0830,时间:40(ms) 
最终：准确率:0.1567,召回率:0.0737,f1:0.0815,时间:39(ms) 
