聚类{聚类方法：BisectingKMeans,簇心数量:4,最大迭代次数:10,相似度方法:cosine,近邻的数目:240,用户喜欢的电影列表长度:240}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.2132,召回率:0.1259,f1:0.1268,时间:82(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.2227,召回率:0.1368,f1:0.1372,时间:103(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.2175,召回率:0.1259,f1:0.1319,时间:71(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.2199,召回率:0.1350,f1:0.1357,时间:105(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.2148,召回率:0.1282,f1:0.1319,时间:106(ms) 
最终：准确率:0.2176,召回率:0.1304,f1:0.1327,时间:93(ms) 
