聚类参数{userThreashold:20,itemThreashold:2,method:Pearson,k:5,maxIterations:20,numNearestUsers:60,numUserLikeMovies:100}
训练数据：77492条,测试数据:19373条，用户数量：667 
准确率:0.1741,召回率:0.0842,f1:0.0926,时间:45(ms) 
训练数据：77492条,测试数据:19373条，用户数量：667 
准确率:0.1652,召回率:0.0774,f1:0.0865,时间:40(ms) 
训练数据：77492条,测试数据:19373条，用户数量：667 
准确率:0.1651,召回率:0.0778,f1:0.0869,时间:38(ms) 
训练数据：77492条,测试数据:19373条，用户数量：667 
准确率:0.1696,召回率:0.0855,f1:0.0929,时间:39(ms) 
训练数据：77492条,测试数据:19373条，用户数量：667 
准确率:0.1664,召回率:0.0845,f1:0.0915,时间:39(ms) 
最终：准确率:0.1681,召回率:0.0819,f1:0.0901,时间:40(ms) 
