聚类参数{userThreashold:20,itemThreashold:2,method:Cosine,k:4,maxIterations:20,numNearestUsers:60,numUserLikeMovies:100}
训练数据：80003条,测试数据:20001条，用户数量：671 
准确率:0.1671,召回率:0.0793,f1:0.0889,时间:991(ms) 
训练数据：80003条,测试数据:20001条，用户数量：671 
准确率:0.1657,召回率:0.0813,f1:0.0893,时间:1023(ms) 
训练数据：80003条,测试数据:20001条，用户数量：671 
准确率:0.1689,召回率:0.0842,f1:0.0922,时间:1027(ms) 
训练数据：80003条,测试数据:20001条，用户数量：671 
准确率:0.1644,召回率:0.0792,f1:0.0880,时间:976(ms) 
训练数据：80004条,测试数据:20000条，用户数量：671 
准确率:0.1639,召回率:0.0813,f1:0.0888,时间:943(ms) 
最终：准确率:0.1660,召回率:0.0811,f1:0.0894,时间:992(ms) 
