聚类参数{oneHot:true,method:Cosine,k:4,maxIterations:10,numNearestUsers:240,numUserLikeMovies:240}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.0454,召回率:0.0223,f1:0.0244,时间:101(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0462,召回率:0.0232,f1:0.0252,时间:99(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.0477,召回率:0.0225,f1:0.0259,时间:98(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.0455,召回率:0.0240,f1:0.0256,时间:107(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.0456,召回率:0.0226,f1:0.0249,时间:109(ms) 
最终：准确率:0.0461,召回率:0.0229,f1:0.0252,时间:102(ms) 
