聚类参数{method:ImprovedPearson,k:4,maxIterations:10,numNearestUsers:240,numUserLikeMovies:240}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.1937,召回率:0.1249,f1:0.1228,时间:485(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.2031,召回率:0.1346,f1:0.1313,时间:489(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.1982,召回率:0.1278,f1:0.1287,时间:540(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.2046,召回率:0.1342,f1:0.1310,时间:574(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.1995,召回率:0.1285,f1:0.1286,时间:501(ms) 
最终：准确率:0.1998,召回率:0.1300,f1:0.1285,时间:517(ms) 
