聚类参数{method:pearson,k:4,maxIterations:10,numNearestUsers:240,numUserLikeMovies:240}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.2117,召回率:0.1250,f1:0.1267,时间:500(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.2218,召回率:0.1359,f1:0.1360,时间:456(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.2185,召回率:0.1268,f1:0.1329,时间:452(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.2190,召回率:0.1340,f1:0.1351,时间:446(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.2164,召回率:0.1288,f1:0.1328,时间:441(ms) 
最终：准确率:0.2175,召回率:0.1301,f1:0.1327,时间:459(ms) 
