聚类参数{userThreashold:20,itemThreashold:2,method:Cosine,k:5,maxIterations:20,numNearestUsers:60,numUserLikeMovies:100}
训练数据：80003条,测试数据:20001条，用户数量：671 
准确率:0.1639,召回率:0.0840,f1:0.0916,时间:1639(ms) 
训练数据：80003条,测试数据:20001条，用户数量：671 
准确率:0.1626,召回率:0.0800,f1:0.0892,时间:1810(ms) 
训练数据：80003条,测试数据:20001条，用户数量：671 
准确率:0.1635,召回率:0.0849,f1:0.0921,时间:2025(ms) 
训练数据：80003条,测试数据:20001条，用户数量：671 
准确率:0.1592,召回率:0.0824,f1:0.0901,时间:1966(ms) 
训练数据：80004条,测试数据:20000条，用户数量：671 
准确率:0.1535,召回率:0.0800,f1:0.0865,时间:2244(ms) 
最终：准确率:0.1605,召回率:0.0823,f1:0.0899,时间:1936(ms) 
