RandomForestClusterParams:聚类部分：{邻近用户数量：240,numUserLikeMovies:240,计算相似度方法：Cosine,聚类中心数量:4}
随机森林部分：{最大迭代次数:20,分类数量:2,子数数量:5,子树分割策略:auto,impurity:gini,最大数深:5,maxBins:100}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.2132,召回率:0.1259,f1:0.1268,时间:211(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.2227,召回率:0.1368,f1:0.1372,时间:208(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.2175,召回率:0.1259,f1:0.1319,时间:209(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.2199,召回率:0.1350,f1:0.1357,时间:215(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.2148,召回率:0.1282,f1:0.1319,时间:208(ms) 
最终：准确率:0.2176,召回率:0.1304,f1:0.1327,时间:210(ms)
4倍负例
