RandomForestClusterParams:聚类部分：{邻近用户数量：20,计算相似度时物品数量阀值:2,计算相似度方法：Cosine,聚类中心数量:4}
随机森林部分：{最大迭代次数:20,分类数量:2,子数数量:5,子树分割策略:auto,impurity:gini,最大数深:5,maxBins:100}
训练数据：80003条,测试数据:20001条，用户数量：671 
准确率:0.1696,召回率:0.0819,f1:0.0913,时间:111(ms) 
训练数据：80003条,测试数据:20001条，用户数量：671 
准确率:0.1656,召回率:0.0816,f1:0.0894,时间:126(ms) 
训练数据：80003条,测试数据:20001条，用户数量：671 
准确率:0.1702,召回率:0.0859,f1:0.0937,时间:132(ms) 
训练数据：80003条,测试数据:20001条，用户数量：671 
准确率:0.1654,召回率:0.0796,f1:0.0885,时间:136(ms) 
训练数据：80004条,测试数据:20000条，用户数量：671 
准确率:0.1650,召回率:0.0816,f1:0.0890,时间:86(ms) 
最终：准确率:0.1672,召回率:0.0821,f1:0.0904,时间:118(ms) 
