聚类{聚类方法：BisectingKMeans,簇心数量:4,最大迭代次数:10,相似度方法:Cosine,近邻的数目:240,用户喜欢的电影列表长度:240}
训练数据：80000条,测试数据:20000条，用户数量：940 
准确率:0.2824,召回率:0.1883,f1:0.1824,时间:332(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.2823,召回率:0.1907,f1:0.1857,时间:377(ms) 
训练数据：80000条,测试数据:20000条，用户数量：943 
准确率:0.2893,召回率:0.1917,f1:0.1889,时间:394(ms) 
训练数据：80000条,测试数据:20000条，用户数量：942 
准确率:0.2844,召回率:0.1914,f1:0.1863,时间:408(ms) 
训练数据：80000条,测试数据:20000条，用户数量：941 
准确率:0.2832,召回率:0.1893,f1:0.1859,时间:353(ms) 
最终：准确率:0.2843,召回率:0.1903,f1:0.1858,时间:372(ms) 
